\form#0:$ \mathcal P_{n,m}$
\form#1:$\le m$
\form#2:$n$
\form#3:$\mathbf K$
\form#4:$T_f, T_g, T_h$
\form#5:$m$
\form#6:$T_f \cdot T_g$
\form#7:$m+1$
\form#8:$\in \mathcal P_{n,m}$
\form#9:$T_f$
\form#10:$T_f = f_0 + \hat f$
\form#11:$\forall T_f \in \mathcal P_{n,m}, \: \exists !\: T_g\in \mathcal P_{n,m} \Rightarrow T_g\cdot T_f = 1$
\form#12:\[ \label{eq:div} T_g = \frac 1{T_f} = \frac 1{f_0} \left(1 +\sum_{k=1}^m (-1)^k (\hat f / f_0)^k\right) \]
\form#13:$T_g \cdot T_f$
\form#14:$\hat f$
\form#15:$\alpha = (\alpha_1, ..,\alpha_n)$
\form#16:$\mathbf x = (x_1, .., x_n)$
\form#17:$\mathbf a$
\form#18:$f$
\form#19:$\mathbf x$
\form#20:\[ T_f(\mathbf x) = \sum_{|\alpha| = 0}^m \frac{(\mathbf x-\mathbf a)^\alpha}{\alpha!}(\partial^\alpha f)(\mathbf a) \]
\form#21:\[ \partial^\alpha f = \frac{\partial^{|\alpha|} f}{\partial^{\alpha_1} x_1\partial^{\alpha_2} x_2\dots\partial^{\alpha_n} x_n} \]
\form#22:\[ \alpha ! = \prod_{i=j}^n \alpha_j \]
\form#23:\[ |\alpha| = \sum_{j=0}^n \alpha_j \]
\form#24:$ \sum_{|\alpha| = 0}^n$
\form#25:$\alpha_j \in N$
\form#26:$\sum_{j=1}^n \alpha_j = |\alpha|$
\form#27:$\mathbf{dx} = \mathbf x-\mathbf a$
\form#28:$T_f, T_g \in \mathcal P_{n,m}$
\form#29:$f, g$
\form#30:$f\pm g, fg, f/g$
\form#31:$\mathcal P$
\form#32:$T_f\pm T_g, T_f\cdot T_g, T_f/T_g$
\form#33:$n=1$
\form#34:$g$
\form#35:\[ T_{(fg)} = \sum_{k=0}^m \frac{(x-a)^k}{k!}(fg)^{(k)} \]
\form#36:$(i)$
\form#37:$i$
\form#38:\[ T_f T_g = \sum_{k=0}^m \frac{(x-a)^k}{k!}(f)^{(k)}\sum_{k=0}^m \frac{(x-a)^k}{k!}(g)^{(k)} = \sum_{k=0}^m c_k (x-a)^k \]
\form#39:$c_k$
\form#40:\[ c_k = \sum_{n=0}^k \frac{f^{(n)}}{n!} \frac{g^{(k-n)}}{(k-n)!} = \frac{1}{k!}\sum_{n=0}^k {{k}\choose{n}}(f)^{(n)}(g)^{(k-n)} \]
\form#41:\[ c_k = \frac{1}{k!} (fg)^{(k)} \]
\form#42:\[ T_{(fg)} = T_f \cdot T_g. \]
\form#43:$\mathcal P_{n,m}$
\form#44:$T_{(1/f)}$
\form#45:$T_f T_{(1/f)} = 1$
\form#46:$T_f = f_0 +\hat f$
\form#47:\[ \left(f_0 + \hat f\right)\frac 1f_0 \left(1 +\sum_{j=1}^m (-1)^j (\hat f / f_0)^j\right)= \]
\form#48:\[ = \frac 1f_0 \left(f_0 + \hat f\right)\left(1 - \frac{\hat f}{f_0} + \frac{\hat f^2}{f_0^2} - ... \right) = 1 \]
\form#49:\[ T_{(1/f)} = \frac 1f_0 \left(1 +\sum_{j=1}^m (-1)^j (\hat f / f_0)^j\right) \]
\form#50:$g(x) = \sum g_n x^n$
\form#51:$\hat f(\mathbf x) = \sum_{|\alpha|=1} f_\alpha \mathbf x^\alpha$
\form#52:$(g \circ \hat f) (x) = \sum g_n (\sum_{|\alpha|=1} f_\alpha \mathbf x^\alpha)^n$
\form#53:$T_{g\circ f}= \sum_{n=0}^m g_n (\sum_{|\alpha|=1}^m f_\alpha \mathbf x^\alpha)^n $
\form#54:\[ T_{g\circ \hat f} = T_g\circ T_{\hat f} \]
\form#55:\[ g(x) = \exp(x) = \sum_{i=0} \frac{x^i}{i!} = 1 + x + \frac {x^2}{2} + ... \]
\form#56:$\exp(f(\mathbf x))$
\form#57:\[ (g \circ f) (\mathbf x) = \exp(f(\mathbf x)) = \exp f_0 \exp (f(\mathbf x) - f_0) \]
\form#58:$\exp (f(\mathbf x) - f_0)$
\form#59:$f(\mathbf x) - f_0$
\form#60:\[ T_{g \circ f} = \exp f_0 T_g \circ T_{\hat f} \]
\form#61:\[ T_{(\exp f)} = \exp f_0 \sum_{i=0}^m \frac{\hat f^i}{i!} = \exp f_0 \left( 1 + \hat f + \frac {\hat f^2}{2!} + ... \right) \]
\form#62:\[ g(x) = \log(x) \]
\form#63:$\log(f(\mathbf x))$
\form#64:\[ (g \circ f) (\mathbf x) = \log(f(\mathbf x)) = \log (f_0 + (f(\mathbf x) - f_0)) = \log f_0 + \log(1 + \frac{f(\mathbf x) - f_0}{f_0}) \]
\form#65:\[ T_{g \circ f} = \log f_0 + T_{\log(1+x)} \circ \frac{\hat f}{f_0} \]
\form#66:$\log(1+x)$
\form#67:\[ T_{(\log f)} = \log f_0 + \sum_{i=1}^m (-1)^{i+1} \frac 1i \left(\frac{\hat f}{f_0}\right)^i = \log f_0 + \frac{\hat f}{f_0} - \frac 12 \left(\frac{\hat f}{f_0}\right)^2 + ... \]
\form#68:$f_0 \ge 0$
\form#69:\[ g_1(x) = \sin(x) = \sum_{i=0} (-1)^{i} \frac{x^{2i+1}}{(2i+1)!} = x - \frac{x^3}{3!} + \frac{x^5}{5!} - ... \]
\form#70:\[ g_2(x) = \cos(x) = \sum_{i=0} (-1)^{i} \frac{x^{2i}}{(2i)!} = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - ... \]
\form#71:$\sin(f(\mathbf x))$
\form#72:$\cos(f(\mathbf x))$
\form#73:\[ (g_1 \circ f) (\mathbf x) = \sin(f(\mathbf x)) = \sin f_0 \cos(f(\mathbf x) - f_0) + \cos f_0 \sin(f(\mathbf x) - f_0) \]
\form#74:\[ (g_2 \circ f) (\mathbf x) = \cos(f(\mathbf x)) = \cos f_0 \cos(f(\mathbf x) - f_0) - \sin f_0 \sin(f(\mathbf x) - f_0) \]
\form#75:$\cos(f(\mathbf x) - f_0)$
\form#76:$\sin(f(\mathbf x) - f_0)$
\form#77:\[ \begin{array}{l} T_{(\sin f)} = \sin f_0 \left(\sum_{i=0}^{2i\le m} (-1)^{i} \frac{\hat f^{2i}}{(2i)!}\right) + \cos f_0 \left(\sum_{i=0}^{(2i+1)\le m} (-1)^{i} \frac{\hat f^{2i+1}}{(2i+1)!}\right) \\ T_{(\cos f)} = \cos f_0 \left(\sum_{i=0}^{2i\le m} (-1)^{i} \frac{\hat f^{2i}}{(2i)!}\right) - \sin f_0 \left(\sum_{i=0}^{(2i+1)\le m} (-1)^{i} \frac{\hat f^{2i+1}}{(2i+1)!}\right) \end{array} \]
\form#78:\[ g(x) = x^\alpha \]
\form#79:$f(\mathbf x)^\alpha$
\form#80:\[ (g \circ f) (\mathbf x) = f(\mathbf x) ^ \alpha = (f_0 + (f(\mathbf x) - f_0))^\alpha = f_0^\alpha \left( 1+ \frac{f(x) - f_0}{f_0}\right)^\alpha \]
\form#81:\[ T_{f(\mathbf x)^\alpha} = f_0^\alpha \left(T_{(1+x)^\alpha}\circ \frac{\hat f}{f_0}\right) = \]
\form#82:\[ = f_0^\alpha \sum_{k=0}^m {\alpha \choose k} \left(\frac{\hat f}{f_0}\right)^k = f_0^\alpha\left(1 + \alpha \frac{\hat f}{f_0} + \frac{\alpha (\alpha - 1)}{2}\left(\frac{\hat f}{f_0}\right)^2 + ... \right) \]
\form#83:\[ \begin{array}{l} T_{f\pm g} = T_f \pm T_g\\ T_{fg} = T_f \cdot T_g\\ T_{(1/f)} = \frac 1f_0 \left(1 +\sum_{k=1}^m (-1)^k (\hat f / f_0)^k\right)\\ T_{(\exp f)} = \exp f_0 \sum_{k=0}^m \frac{\hat f^k}{k!} \\ T_{(\log f)} = \log f_0 - \sum_{k=1}^m \frac{(-1)^k}k \left(\hat f / f_0\right)^k \\ T_{(\sin f)} = \sin f_0 \left(\sum_{k=0}^{2k\le m} (-1)^{k} \frac{\hat f^{2k}}{(2k)!}\right) + \cos f_0 \left(\sum_{k=0}^{(2k+1)\le m} (-1)^k \frac{\hat f^{2k+1}}{(2k+1)!}\right) \\ T_{(\cos f)} = \cos f_0 \left(\sum_{k=0}^{2k\le m} (-1)^{k} \frac{\hat f^{2k}}{(2k)!}\right) - \sin f_0 \left(\sum_{k=0}^{(2k+1)\le m} (-1)^k \frac{\hat f^{2k+1}}{(2k+1)!}\right) \\ T_{(f^\alpha)} = f_0^\alpha \sum_{k=0}^m {\alpha \choose k} \left(\hat f / f_0\right)^k \end{array} \]
\form#84:\[ f(x,y) = x + 3xy + y^2 \]
\form#85:$T_f \in \mathcal P_{2,2}$
\form#86:\[ T_f = T_x + 3T_x \cdot T_y + T_y\cdot T_y \]
\form#87:$x=3$
\form#88:$y=7$
\form#89:\[ T_x = 3 + 1 dx + 0 dy + 0 dxdy + 0 dx^2 + 0 dy^2 \]
\form#90:\[ T_y = 7 + 0 dx + 1 dy + 0 dxdy + 0 dx^2 + 0 dy^2 \]
\form#91:\[ T_x \cdot T_y = 21 + 7 d x + 3 d y + 1 dxdy + 0 dx^2 + 0 dy^2 \]
\form#92:\[ T_y \cdot T_y = 49 + 0 dx + 14 dy + 0 dxdy + 0 dx^2 + 1 dy^2 \]
\form#93:\[ T_f = 115 + 22 dx + 23 dy +3 dxdy + 0 dx^2 + 1 dy^2 \]
\form#94:\[ f = 115, \partial_x f = 22, \partial_y f = 23, \partial_{xy} f = 3, \partial_{xx} f = 0, \partial_{yy} f = 2, \]
\form#95:\[ f = 1 / (x + 2xy + y^2) = 1 / p \]
\form#96:$x=0$
\form#97:$y=1$
\form#98:\[ T_x = 0 + 1 dx + 0 dy + 0 dxdy + 0 dx^2 + 0 dy^2 \]
\form#99:\[ T_y = 1 + 0 dx + 1 dy + 0 dxdy + 0 dx^2 + 0 dy^2 \]
\form#100:\[ T_p = 1 + 3 dx + 2 dy +2 dxdy + 0 dx^2 + 1 dy^2 \]
\form#101:\[ T_f = ( 1 - \hat p + \hat p ^ 2 ) \]
\form#102:$\hat p = 3 dx + 2 dy +2 dxdy + 0 dx^2 + 1 dy^2$
\form#103:\[ T_f = 1 -3 dx -2 dy + 10dxdy + 9dx^2 + 3dy^2 \]
\form#104:\[ f = 1, \partial_x f = -3, \partial_y f = -2, \partial_{xy} f = 10, \partial_{xx} f = 18, \partial_{yy} f = 6, \]
\form#105:\[ f = \exp(xy) \]
\form#106:$x=1$
\form#107:$y=0$
\form#108:\[ T_x = 1 + 1 dx + 0 dy + 0 dxdy + 0 dx^2 + 0 dy^2 \]
\form#109:\[ T_y = 0 + 0 d x + 1 dy + 0 dxdy + 0 dx^2 + 0 dy^2 \]
\form#110:\[ T_x \cdot T_y = 0 + 0 dx + 1 dy + 1 dxdy + 0 dx^2 + 0dy^2 \]
\form#111:\[ T_f = 1 + dy + dxdy + \frac 12 dy^2 \]
\form#112:\[ f = 1, \partial_x f = 0, \partial_y f = 1, \partial_{xy} f = 1, \partial_{xx} f = 0, \partial_{yy} f = 1, \]
