
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>C++ Documentation &mdash; AuDi documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.2.0/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="AuDi documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/audi_mini_logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Install</a></li>
                <li><a href="../quickstart.html">Quick Start</a></li>
                <li><a href="index.html">Docs</a></li>
                <li><a href="../theory.html">Theory</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="c-documentation">
<h1><a class="toc-backref" href="#id1">C++ Documentation</a><a class="headerlink" href="#c-documentation" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#c-documentation" id="id1">C++ Documentation</a><ul>
<li><a class="reference internal" href="#classes" id="id2">Classes</a><ul>
<li><a class="reference internal" href="#gdual-generalized-dual-number-class" id="id3">gdual: Generalized dual number class.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions" id="id4">Functions</a><ul>
<li><a class="reference internal" href="#exp-overload-for-the-exponential" id="id5">exp: Overload for the exponential.</a></li>
<li><a class="reference internal" href="#log-overload-for-the-logarithm" id="id6">log: Overload for the logarithm.</a></li>
<li><a class="reference internal" href="#pow-overload-for-pow-const-gdual-double" id="id7">pow: Overload for pow(const gdual&amp;, double)</a></li>
<li><a class="reference internal" href="#pow-overload-for-pow-const-gdual-int" id="id8">pow: Overload for pow(const gdual&amp;, int)</a></li>
<li><a class="reference internal" href="#pow-overload-for-pow-double-const-gdual" id="id9">pow: Overload for pow(double, const gdual&amp;)</a></li>
<li><a class="reference internal" href="#pow-overload-for-pow-const-gdual-const-gdual" id="id10">pow: Overload for pow(const gdual&amp;, const gdual&amp;)</a></li>
<li><a class="reference internal" href="#sin-overload-for-the-sine" id="id11">sin: Overload for the sine.</a></li>
<li><a class="reference internal" href="#cos-overload-for-the-cosine" id="id12">cos: Overload for the cosine.</a></li>
<li><a class="reference internal" href="#sin-and-cos-computes-both-at-once" id="id13">sin_and_cos: Computes both at once</a></li>
<li><a class="reference internal" href="#tan-overload-for-the-tangent" id="id14">tan: Overload for the tangent.</a></li>
<li><a class="reference internal" href="#sinh-overload-for-the-hyperbolic-sine" id="id15">sinh: Overload for the hyperbolic sine.</a></li>
<li><a class="reference internal" href="#cosh-overload-for-the-hyperbolic-cosine" id="id16">cosh: Overload for the hyperbolic cosine.</a></li>
<li><a class="reference internal" href="#sinh-and-cosh-computes-both-at-once" id="id17">sinh_and_cosh: Computes both at once</a></li>
<li><a class="reference internal" href="#tanh-overload-for-the-hyperbolic-tangent" id="id18">tanh: Overload for the hyperbolic tangent.</a></li>
<li><a class="reference internal" href="#sqrt-overload-for-the-square-root" id="id19">sqrt: Overload for the square root.</a></li>
<li><a class="reference internal" href="#cbrt-overload-for-the-cubic-root" id="id20">cbrt: Overload for the cubic root.</a></li>
<li><a class="reference internal" href="#abs-overload-for-the-absolute-value" id="id21">abs: Overload for the absolute value.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="classes">
<h2><a class="toc-backref" href="#id2">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gdual-generalized-dual-number-class">
<h3><a class="toc-backref" href="#id3">gdual: Generalized dual number class.</a><a class="headerlink" href="#gdual-generalized-dual-number-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="audi::gdual">
<span class="target" id="AuDiclassaudi_1_1gdual"></span><em class="property">class </em><tt class="descclassname">audi::</tt><tt class="descname">gdual</tt><a class="headerlink" href="#audi::gdual" title="Permalink to this definition">¶</a></dt>
<dd><p>Generalized dual number class. </p>
<p>This class represents a generalized dual number, or more formally, an element of the truncated polynomial algebra <span class="math">\(\mathcal P_{n,m}\)</span>.</p>
<p>The basic operations defined in the algebra <span class="math">\(\mathcal P_{n,m}\)</span> are implemented as operators overloads, thus the new <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> type can be used in substitution to the simple double type to also compute derivatives.</p>
<p>The order of truncation <span class="math">\(m\)</span> is determined upon construction and cannot be later modified. The number of variables <span class="math">\(n\)</span> will instead by determined dynamically when operations are performed on the <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> type.</p>
<p>The actual truncated polynomial is contained in <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> as a data member of type piranha::polynomial&lt;double,piranha::monomial&lt;char&gt; &gt;, allowing to support a high number of monomials.</p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Dario Izzo (<a class="reference external" href="mailto:dario&#46;izzo&#37;&#52;&#48;gmail&#46;com">dario<span>&#46;</span>izzo<span>&#64;</span>gmail<span>&#46;</span>com</a>) </dd>
<dt><strong>Author</strong></dt>
<dd>Francesco Biscani (<a class="reference external" href="mailto:bluescarni&#37;&#52;&#48;gmail&#46;com">bluescarni<span>&#64;</span>gmail<span>&#46;</span>com</a>) </dd>
</dl>
</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Algebraic operators</p>
<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="audi::gdual::add-assign-operator__TCR">
<span class="target" id="AuDiclassaudi_1_1gdual_1af0daf87112d638ea2ddf08c6a7a80299"></span>auto <tt class="descname">operator+=</tt><big>(</big>const T&amp; <em>d1</em><big>)</big><a class="headerlink" href="#audi::gdual::add-assign-operator__TCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Add and assignment operator. </p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="audi::gdual::sub-assign-operator__TCR">
<span class="target" id="AuDiclassaudi_1_1gdual_1a68217cd19dec843302aaab09e3c98dd5"></span>auto <tt class="descname">operator-=</tt><big>(</big>const T&amp; <em>d1</em><big>)</big><a class="headerlink" href="#audi::gdual::sub-assign-operator__TCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract and assignment operator. </p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="audi::gdual::operator*=__TCR">
<span class="target" id="AuDiclassaudi_1_1gdual_1a09719aa3af3f8a4c6d689491629bf5d1"></span>auto <tt class="descname">operator*=</tt><big>(</big>const T&amp; <em>d1</em><big>)</big><a class="headerlink" href="#audi::gdual::operator*=__TCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply and assignment operator. </p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="audi::gdual::div-assign-operator__TCR">
<span class="target" id="AuDiclassaudi_1_1gdual_1aae9e5dfc55bdf33646503885419fdb71"></span>auto <tt class="descname">operator/=</tt><big>(</big>const T&amp; <em>d1</em><big>)</big><a class="headerlink" href="#audi::gdual::div-assign-operator__TCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide and assignment operator. </p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::sub-operator">
<span class="target" id="AuDiclassaudi_1_1gdual_1a72105c0b0c6322c10bf8c4dfa2776083"></span>gdual <tt class="descname">operator-</tt><big>(</big><big>)</big> const<a class="headerlink" href="#audi::gdual::sub-operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Negate operator. </p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::add-operator">
<span class="target" id="AuDiclassaudi_1_1gdual_1a66cb074fcbb6f8f148ef2492b18d93b3"></span>gdual <tt class="descname">operator+</tt><big>(</big><big>)</big> const<a class="headerlink" href="#audi::gdual::add-operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Identity operator. </p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T, <em class="property">typename</em> U&gt;</dt>
<dt id="add-operator__TCR.UCR">
<span class="target" id="AuDiclassaudi_1_1gdual_1aedf88fc2b910098026c5a285531489de"></span>gdual_if_enabled&lt;T, U&gt; <tt class="descname">operator+</tt><big>(</big>const T&amp; <em>d1</em>, const U&amp; <em>d2</em><big>)</big><a class="headerlink" href="#add-operator__TCR.UCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded addition operator. </p>
<p>Implements the sum operation in the algebra <span class="math">\(\mathcal P_{n,m}\)</span> of truncated polynomials. <dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>In order for this overload to be active (SFINAE rules), at least one of the arguments must be an <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>, while the second argument may only be a double or int.</dd>
<dt><strong>Return</strong></dt>
<dd>the sum between d1 and d2 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d1</span></tt> - <p>first <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument </p>
</li>
<li><tt class="first docutils literal"><span class="pre">d2</span></tt> - <p>second <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T, <em class="property">typename</em> U&gt;</dt>
<dt id="sub-operator__TCR.UCR">
<span class="target" id="AuDiclassaudi_1_1gdual_1a73b9da1f799717756566fdf421ba764f"></span>gdual_if_enabled&lt;T, U&gt; <tt class="descname">operator-</tt><big>(</big>const T&amp; <em>d1</em>, const U&amp; <em>d2</em><big>)</big><a class="headerlink" href="#sub-operator__TCR.UCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded difference operator. </p>
<p>Implements the difference operation in the algebra <span class="math">\(\mathcal P_{n,m}\)</span> of truncated polynomials. <dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>In order for this overload to be active (SFINAE rules), at least one of the arguments must be an <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>, while the second argument may only be a double or int.</dd>
<dt><strong>Return</strong></dt>
<dd>the difference between d1 and d2 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d1</span></tt> - <p>first <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument </p>
</li>
<li><tt class="first docutils literal"><span class="pre">d2</span></tt> - <p>second <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T, <em class="property">typename</em> U&gt;</dt>
<dt id="mul-operator__TCR.UCR">
<span class="target" id="AuDiclassaudi_1_1gdual_1af6e21f8aa99bf6cf4c9a14b49c32b2fe"></span>gdual_if_enabled&lt;T, U&gt; <tt class="descname">operator*</tt><big>(</big>const T&amp; <em>d1</em>, const U&amp; <em>d2</em><big>)</big><a class="headerlink" href="#mul-operator__TCR.UCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded multiplication operator. </p>
<p>Implements the multiplication operation in the algebra <span class="math">\(\mathcal P_{n,m}\)</span> of truncated polynomials. <dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>In order for this overload to be active (SFINAE rules), at least one of the arguments must be an <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>, while the second argument may only be a double or int.</dd>
<dt><strong>Note</strong></dt>
<dd>The truncated polynomial multiplication operator is at the very heart of AuDi and its details / performances are those of the piranha multiplication algorithm which is, essentially, used.</dd>
<dt><strong>Return</strong></dt>
<dd>the (truncated) multiplication between d1 and d2 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d1</span></tt> - <p>first <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument </p>
</li>
<li><tt class="first docutils literal"><span class="pre">d2</span></tt> - <p>second <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T, <em class="property">typename</em> U&gt;</dt>
<dt id="div-operator__TCR.UCR">
<span class="target" id="AuDiclassaudi_1_1gdual_1a193be1e6e87734564d3169f50fad648e"></span>gdual_if_enabled&lt;T, U&gt; <tt class="descname">operator/</tt><big>(</big>const T&amp; <em>d1</em>, const U&amp; <em>d2</em><big>)</big><a class="headerlink" href="#div-operator__TCR.UCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded division operator. </p>
<p>Implements the division operation in the algebra <span class="math">\(\mathcal P_{n,m}\)</span> of truncated polynomials. Essentially defined (in case of two audi:gdual) by a multiplication and the reciprocal rule:</p>
<p><div class="math">
\[ T_g = \frac 1{T_f} = \frac 1{f_0} \left(1 +\sum_{k=1}^m (-1)^k (\hat f / f_0)^k\right) \]</div>
</p>
<p>where <span class="math">\(T_f = f_0 + \hat f\)</span>.</p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>In order for this overload to be active (SFINAE rules), at least one of the arguments must be an <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>, while the second argument may only be a double or int.</dd>
<dt><strong>Return</strong></dt>
<dd>an audi:gdual containing the (truncated) multiplication between d1 and d2 </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d1</span></tt> - <p>first <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument </p>
</li>
<li><tt class="first docutils literal"><span class="pre">d2</span></tt> - <p>second <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Low-level interface</p>
<dl class="function">
<dt id="audi::gdual::_container">
<span class="target" id="AuDiclassaudi_1_1gdual_1a1905d0e7c16af499c7c22cbb32b01c83"></span>auto <tt class="descname">_container</tt><big>(</big><big>)</big><a class="headerlink" href="#audi::gdual::_container" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a mutable reference to the container of terms. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a reference to the internal container of terms. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="AuDiclassaudi_1_1gdual_1a471da1de8ad7e60989af44fd8ef32125"></span>auto <tt class="descname">_container</tt><big>(</big><big>)</big> const</dt>
<dd><p>Get a const reference to the container of terms. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a const reference to the internal container of terms. </dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="audi::gdual::gdual__X">
<span class="target" id="AuDiclassaudi_1_1gdual_1a9288ea0a65ef02f7975ff6408d1ab811"></span> <tt class="descname">gdual</tt><big>(</big><em>const gdual&amp;</em><big>)</big><a class="headerlink" href="#audi::gdual::gdual__X" title="Permalink to this definition">¶</a></dt>
<dd><p>Defaulted copy constructor. </p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="AuDiclassaudi_1_1gdual_1a4949e4b722e55bd7bda78209d6399465"></span> <tt class="descname">gdual</tt><big>(</big><em>gdual&amp;&amp;</em><big>)</big></dt>
<dd><p>Defaulted move constructor. </p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::gdual">
<span class="target" id="AuDiclassaudi_1_1gdual_1a5414ec22471ad29540cea2b96d9812a6"></span> <tt class="descname">gdual</tt><big>(</big><big>)</big><a class="headerlink" href="#audi::gdual::gdual" title="Permalink to this definition">¶</a></dt>
<dd><p>Default constuctor. </p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::~gdual">
<span class="target" id="AuDiclassaudi_1_1gdual_1a28af137d9dcbfcec4825f0e8d6d1b9ff"></span> <tt class="descname">~gdual</tt><big>(</big><big>)</big><a class="headerlink" href="#audi::gdual::~gdual" title="Permalink to this definition">¶</a></dt>
<dd><p>Destructor (contains a sanity check) </p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::gdual__ssCR.unsigned-i">
<span class="target" id="AuDiclassaudi_1_1gdual_1a7aa21056ab3fde1144e7a1471ec2b47c"></span> <tt class="descname">gdual</tt><big>(</big>const std::string&amp; <em>symbol</em>, unsigned int <em>order</em><big>)</big><a class="headerlink" href="#audi::gdual::gdual__ssCR.unsigned-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor from symbol and truncation order. </p>
<p>Will construct a generalized dual number made of a single term with unitary coefficient and exponent, representing the expansion around zero of the symbolic variable <tt class="docutils literal"><span class="pre">symbol</span></tt>. The truncation order is also set to <tt class="docutils literal"><span class="pre">order</span></tt>. The type of <tt class="docutils literal"><span class="pre">symbol</span></tt> must be a string type (either C or C++) and its variation will be indicated prepending the letter &#8220;d&#8221; so that &#8220;x&#8221; -&gt; &#8220;dx&#8221;.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">symbol</span></tt> - <p>symbolic name </p>
</li>
<li><tt class="first docutils literal"><span class="pre">order</span></tt> - <p>truncation order</p>
</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">std::invalid_argument</span></tt> - <p><ul class="simple">
<li>if <tt class="docutils literal"><span class="pre">order</span></tt> is not in [0, std::numeric_limits&lt;int&gt;::max()]</li>
<li>if <tt class="docutils literal"><span class="pre">symbol</span></tt> already starts with the letter &#8220;d&#8221; (this avoids to create confusing variation symbols of the form &#8220;ddname&#8221;) </li>
</ul>
</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::gdual__double.unsigned-i">
<span class="target" id="AuDiclassaudi_1_1gdual_1a77c6cc10b9cee2785d9014d7ee62d077"></span> <tt class="descname">gdual</tt><big>(</big>double <em>value</em>, unsigned int <em>order</em><big>)</big><a class="headerlink" href="#audi::gdual::gdual__double.unsigned-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor from value and truncation order. </p>
<p>Will construct a generalized dual number representing a constant number</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">value</span></tt> - <p>value of the constant </p>
</li>
<li><tt class="first docutils literal"><span class="pre">order</span></tt> - <p>truncation order of the underlying algebra</p>
</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">std::invalid_argument</span></tt> - <p><ul class="simple">
<li>if <tt class="docutils literal"><span class="pre">order</span></tt> is not in [0, std::numeric_limits&lt;int&gt;::max()] </li>
</ul>
</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::gdual__double">
<span class="target" id="AuDiclassaudi_1_1gdual_1ae727c0208fa9480394f954a01b4d6236"></span> <tt class="descname">gdual</tt><big>(</big>double <em>value</em><big>)</big><a class="headerlink" href="#audi::gdual::gdual__double" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor from value. </p>
<p>Will construct a generalized dual number of order 0 representing a constant number</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">value</span></tt> - <p>value of the constant </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::gdual__double.ssCR.unsigned-i">
<span class="target" id="AuDiclassaudi_1_1gdual_1ac2229888181b82aaf8b32c9ffd7defa9"></span> <tt class="descname">gdual</tt><big>(</big>double <em>value</em>, const std::string&amp; <em>symbol</em>, unsigned int <em>order</em><big>)</big><a class="headerlink" href="#audi::gdual::gdual__double.ssCR.unsigned-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor from value, symbol and truncation order. </p>
<p>Will construct a generalized dual number representing the expansion around <tt class="docutils literal"><span class="pre">value</span></tt> of the symbolic variable <tt class="docutils literal"><span class="pre">symbol</span></tt>. The truncation order is also set to <tt class="docutils literal"><span class="pre">order</span></tt>.</p>
<p>The type of <tt class="docutils literal"><span class="pre">symbol</span></tt> must be a string type (either C or C++) and its variation will be indicated prepending the letter &#8220;d&#8221; so that &#8220;x&#8221; -&gt; &#8220;dx&#8221;.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">value</span></tt> - <p>value of the variable </p>
</li>
<li><tt class="first docutils literal"><span class="pre">symbol</span></tt> - <p>symbolic name </p>
</li>
<li><tt class="first docutils literal"><span class="pre">order</span></tt> - <p>truncation order</p>
</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">std::invalid_argument</span></tt> - <p><ul class="simple">
<li>if <tt class="docutils literal"><span class="pre">order</span></tt> is not in [0, std::numeric_limits&lt;int&gt;::max()]</li>
<li>if <tt class="docutils literal"><span class="pre">symbol</span></tt> already starts with the letter &#8220;d&#8221; (this avoids to create confusing variation symbols of the form &#8220;ddname&#8221;) </li>
</ul>
</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::assign-operator__X">
<span class="target" id="AuDiclassaudi_1_1gdual_1af10b01e4b004d254a4379a02b747e899"></span>gdual&amp; <tt class="descname">operator=</tt><big>(</big><em>const gdual&amp;</em><big>)</big><a class="headerlink" href="#audi::gdual::assign-operator__X" title="Permalink to this definition">¶</a></dt>
<dd><p>Defaulted assignment operator. </p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="AuDiclassaudi_1_1gdual_1a2c78cbe6041d95b7fee10e653aef998b"></span>gdual&amp; <tt class="descname">operator=</tt><big>(</big><em>gdual&amp;&amp;</em><big>)</big></dt>
<dd><p>Defaulted assignment operator. </p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::get_symbol_set_size">
<span class="target" id="AuDiclassaudi_1_1gdual_1a04f09a2203c9cdaff27c52f76b0b5ae8"></span>auto <tt class="descname">get_symbol_set_size</tt><big>(</big><big>)</big> const<a class="headerlink" href="#audi::gdual::get_symbol_set_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the symbol set size. </p>
<p>Returns the size of the symbol set.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the size of the symbol set. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::extend_symbol_set__std::vector:ss:CR">
<span class="target" id="AuDiclassaudi_1_1gdual_1a2b2690be248ce9887946d893df6a8a7b"></span>void <tt class="descname">extend_symbol_set</tt><big>(</big>const std::vector&lt;std::string&gt;&amp; <em>sym_vars</em><big>)</big><a class="headerlink" href="#audi::gdual::extend_symbol_set__std::vector:ss:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends the symbol set. </p>
<p>Adds some symbolic variables to the current polynomial This is useful in situations where some variable <span class="math">\( dx\)</span> does not appear in the final polynomial but we still want to treat the Taylor expansion as a function of <span class="math">\( dx\)</span> too (for example when extracting the relative coefficient)</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">sym_vars</span></tt> - <p>list of symbolic names. It must contain all symbolic names of the current polynomial. It may contain more.</p>
</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">unspecified</span></tt> - <p>any exception thrown by:<ul class="simple">
<li>piranha::series::extend_symbol_set, </li>
</ul>
</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::degree">
<span class="target" id="AuDiclassaudi_1_1gdual_1a8a5e54dba67b9814af23327aac4c6c25"></span>auto <tt class="descname">degree</tt><big>(</big><big>)</big> const<a class="headerlink" href="#audi::gdual::degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Current degree. </p>
<p>Returns the current degree of the polynomial represented as an <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. This may be different from the truncation order <span class="math">\(m\)</span> and, in particular will be smaller or equal.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the current degree of the polynomial </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::get_n_variables">
<span class="target" id="AuDiclassaudi_1_1gdual_1a6773f37813dd289d87eb64f5a3045fc3"></span>auto <tt class="descname">get_n_variables</tt><big>(</big><big>)</big> const<a class="headerlink" href="#audi::gdual::get_n_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of symbolic variables. </p>
<p>Returns the number of symbolic variables in the polynomial represented as an <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the number of symbolic variables </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::get_order">
<span class="target" id="AuDiclassaudi_1_1gdual_1a75039d54992d92496cf3daf57c038d55"></span>unsigned int <tt class="descname">get_order</tt><big>(</big><big>)</big> const<a class="headerlink" href="#audi::gdual::get_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the truncation order. </p>
<p>Returns the truncation order of the underlying <span class="math">\(\mathcal P_{n,m}\)</span> algebra.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the truncation order </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="audi::gdual::find_cf__TCR">
<span class="target" id="AuDiclassaudi_1_1gdual_1aae763e4976978770885251862bf14127"></span>auto <tt class="descname">find_cf</tt><big>(</big>const T&amp; <em>c</em><big>)</big> const<a class="headerlink" href="#audi::gdual::find_cf__TCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the coefficient of a particular monomial. </p>
<p>Returns the coefficient of the monomial specified in the container <tt class="docutils literal"><span class="pre">c</span></tt> </p>
<p>
This method will first construct a term with zero coefficient and key initialised from the begin/end iterators of c and the symbol set of this, and it will then try to locate the term inside this. If the term is found, its coefficient will be returned. Otherwise, a coefficient initialised from 0 will be returned.<dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>The container contains the exponents of the requested monomial. In a three variable polynomial with &#8220;x&#8221;, &#8220;y&#8221; and &#8220;z&#8221; as symbols, [1, 3, 2] would denote the term x y^3 z^2.</dd>
<dt><strong>Note</strong></dt>
<dd>Alphabetical order is used to order the symbol set and thus specify the coefficients.</dd>
</dl>
</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the coefficient</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">std::invalid_argument</span></tt> - <p><ul class="simple">
<li>if the requested coefficient is beyond the truncation order </li>
</ul>
</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="audi::gdual::find_cf__std::initializer_list:T:">
<span class="target" id="AuDiclassaudi_1_1gdual_1a55e7e7c089f57c69957f4b09627d2967"></span>auto <tt class="descname">find_cf</tt><big>(</big>std::initializer_list&lt;T&gt; <em>l</em><big>)</big> const<a class="headerlink" href="#audi::gdual::find_cf__std::initializer_list:T:" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the coefficient of a particular monomial. </p>
<p>Returns the coefficient of the monomial specified in the initializer list <tt class="docutils literal"><span class="pre">l</span></tt> </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>This method is identical to the other overload with the same name, and it is provided for convenience.</dd>
<dt><strong>Return</strong></dt>
<dd>the coefficient</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">std::invalid_argument</span></tt> - <p><ul class="simple">
<li>if the requested coefficient is beyond the truncation order </li>
</ul>
</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="audi::gdual::get_derivative__TCR">
<span class="target" id="AuDiclassaudi_1_1gdual_1a4240d101b39e51e67fea6ca0308d5f74"></span>auto <tt class="descname">get_derivative</tt><big>(</big>const T&amp; <em>c</em><big>)</big> const<a class="headerlink" href="#audi::gdual::get_derivative__TCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the derivative value. </p>
<p>Returns the (mixed) derivative value of order specified by the container <tt class="docutils literal"><span class="pre">c</span></tt> </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>The container contains the order requested. In a three variable polynomial with &#8220;x&#8221;, &#8220;y&#8221; and &#8220;z&#8221; as symbols, [1, 3, 2] would denote the sixth order derivative <span class="math">\( \frac{d^6}{dxdy^3dz^2}\)</span>.</dd>
<dt><strong>Note</strong></dt>
<dd>No computations are made at this points as all derivatives are already contained in the Taylor expansion</dd>
<dt><strong>Return</strong></dt>
<dd>the value of the derivative</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">std::invalid_argument</span></tt> - <p><ul class="simple">
<li>if the requested coefficient is beyond the truncation order </li>
</ul>
</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="audi::gdual::get_derivative__std::initializer_list:T:">
<span class="target" id="AuDiclassaudi_1_1gdual_1a04a9bddb8ead37d42fa5b24198b2af47"></span>auto <tt class="descname">get_derivative</tt><big>(</big>std::initializer_list&lt;T&gt; <em>l</em><big>)</big> const<a class="headerlink" href="#audi::gdual::get_derivative__std::initializer_list:T:" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the derivative value. </p>
<p>Returns the (mixed) derivative value of order specified by the initializer list <tt class="docutils literal"><span class="pre">l</span></tt> </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>This method is identical to the other overload with the same name, and it is provided for convenience.</dd>
<dt><strong>Note</strong></dt>
<dd>No computations are made at this points as all derivatives are already contained in the Taylor expansion</dd>
<dt><strong>Return</strong></dt>
<dd>the value of the derivative</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">std::invalid_argument</span></tt> - <p><ul class="simple">
<li>if the requested coefficient is beyond the truncation order </li>
</ul>
</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="audi::gdual::constant_cf">
<span class="target" id="AuDiclassaudi_1_1gdual_1a8e508093ad84232b110be7d321ff87e9"></span>double <tt class="descname">constant_cf</tt><big>(</big><big>)</big> const<a class="headerlink" href="#audi::gdual::constant_cf" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the constant coefficient. </p>
<p>Returns the coefficient of the of the constant part of the polynomial so that if <span class="math">\(T_{f} = f_0 + \hat f\)</span>,m <span class="math">\(f_0\)</span> is returned</p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>This method is identical to the other overload with the same name, and it is provided for convenience. </dd>
<dt><strong>Return</strong></dt>
<dd>the coefficient </dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Friends</p>
<dl class="function">
<dt id="lshift-operator__osR.gdualCR">
<span class="target" id="AuDiclassaudi_1_1gdual_1a191703f3624ccb362221632aabf57153"></span>std::ostream&amp; <tt class="descname">operator&lt;&lt;</tt><big>(</big>std::ostream&amp; <em>os</em>, const gdual&amp; <em>d</em><big>)</big><a class="headerlink" href="#lshift-operator__osR.gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded stream operator. </p>
<p>Will direct to stream a human-readable representation of the generalized dual number. It uses the piranha overload for the type piranha::series. Refer to that documentation for further details</p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>The print order of the terms will be undefined. </dd>
<dt><strong>Note</strong></dt>
<dd>At most piranha::settings::get_max_term_output() terms are printed, and terms in excess are represented with ellipsis &#8221;...&#8221; at the end of the output; if piranha::settings::get_max_term_output() is zero, all the terms will be printed. piranha::settings::set_max_term_output() is used to set this parameter.</dd>
<dt><strong>Return</strong></dt>
<dd>reference to <tt class="docutils literal"><span class="pre">os</span></tt>. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">os</span></tt> - <p>target stream. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument.</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="eq-operator__gdualCR.gdualCR">
<span class="target" id="AuDiclassaudi_1_1gdual_1ae45eafd4b2796ef03ded16067f847b20"></span>bool <tt class="descname">operator==</tt><big>(</big>const gdual&amp; <em>d1</em>, const gdual&amp; <em>d2</em><big>)</big><a class="headerlink" href="#eq-operator__gdualCR.gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded Equality operator. </p>
<p>Compares the single polynomial coefficients of two <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> objects and returns true if equal.</p>
<p>/note The truncatin order of <tt class="docutils literal"><span class="pre">d1</span></tt> and <tt class="docutils literal"><span class="pre">d2</span></tt> may be different</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The result of the cmparison </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d1</span></tt> - <p>first <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument </p>
</li>
<li><tt class="first docutils literal"><span class="pre">d2</span></tt> - <p>second <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="neq-operator__gdualCR.gdualCR">
<span class="target" id="AuDiclassaudi_1_1gdual_1a1720b0c7b7fee3512708133495d9116c"></span>bool <tt class="descname">operator!=</tt><big>(</big>const gdual&amp; <em>d1</em>, const gdual&amp; <em>d2</em><big>)</big><a class="headerlink" href="#neq-operator__gdualCR.gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded Non equality operator. </p>
<p>Compares the truncation order and the single polynomial coefficients of two <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> objects and returns false if equal.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The result of the cmparison </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d1</span></tt> - <p>first <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument </p>
</li>
<li><tt class="first docutils literal"><span class="pre">d2</span></tt> - <p>second <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>
<div class="section" id="functions">
<h2><a class="toc-backref" href="#id4">Functions</a><a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exp-overload-for-the-exponential">
<h3><a class="toc-backref" href="#id5">exp: Overload for the exponential.</a><a class="headerlink" href="#exp-overload-for-the-exponential" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::exp__gdualCR">
<span class="target" id="AuDinamespaceaudi_1abc6fc320e20791ef2dfb7821da0eec69"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">exp</tt><big>(</big>const gdual&amp; <em>d</em><big>)</big><a class="headerlink" href="#audi::exp__gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the exponential. </p>
<p>Implements the exponential of a <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. Essentially it performs the following computations in the <span class="math">\(\mathcal P_{n,m}\)</span> algebra:</p>
<p><div class="math">
\[ T_{(\exp f)} = \exp f_0 \sum_{i=0}^m \frac{\hat f^i}{i!} = \exp f_0 \left( 1 + \hat f + \frac {\hat f^2}{2!} + ... \right) \]</div>
</p>
<p>where <span class="math">\(T_f = f_0 + \hat f\)</span>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an audi:gdual containing the Taylor expansion of the exponential of <tt class="docutils literal"><span class="pre">d</span></tt> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="log-overload-for-the-logarithm">
<h3><a class="toc-backref" href="#id6">log: Overload for the logarithm.</a><a class="headerlink" href="#log-overload-for-the-logarithm" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::log__gdualCR">
<span class="target" id="AuDinamespaceaudi_1a8af379f801041edcedcaadf2f999f358"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">log</tt><big>(</big>const gdual&amp; <em>d</em><big>)</big><a class="headerlink" href="#audi::log__gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the logarithm. </p>
<p>Implements the logarithm of a <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. Essentially it performs the following computations in the <span class="math">\(\mathcal P_{n,m}\)</span> algebra:</p>
<p><div class="math">
\[ T_{(\log f)} = \log f_0 + \sum_{i=1}^m (-1)^{i+1} \frac 1i \left(\frac{\hat f}{f_0}\right)^i = \log f_0 + \frac{\hat f}{f_0} - \frac 12 \left(\frac{\hat f}{f_0}\right)^2 + ... \]</div>
</p>
<p>where <span class="math">\(T_f = f_0 + \hat f\)</span>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an audi:gdual containing the Taylor expansion of the logarithm of <tt class="docutils literal"><span class="pre">d</span></tt> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="pow-overload-for-pow-const-gdual-double">
<h3><a class="toc-backref" href="#id7">pow: Overload for pow(const gdual&amp;, double)</a><a class="headerlink" href="#pow-overload-for-pow-const-gdual-double" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::pow__gdualCR.double">
<span class="target" id="AuDinamespaceaudi_1a0e553e2267f182ae0165201315361fa3"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">pow</tt><big>(</big>const gdual&amp; <em>d</em>, double <em>alpha</em><big>)</big><a class="headerlink" href="#audi::pow__gdualCR.double" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the exponentiation. </p>
<p>Implements the exponentiation of a <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. Essentially it performs the following computations in the <span class="math">\(\mathcal P_{n,m}\)</span> algebra:</p>
<p><div class="math">
\[ T_{(f^\alpha)} = f_0^\alpha \sum_{k=0}^m {\alpha \choose k} \left(\hat f / f_0\right)^k \]</div>
</p>
<p>where <span class="math">\(T_f = f_0 + \hat f\)</span>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an audi:gdual containing the Taylor expansion of <tt class="docutils literal"><span class="pre">d</span></tt> elevated to the power <tt class="docutils literal"><span class="pre">alpha</span></tt> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument </p>
</li>
<li><tt class="first docutils literal"><span class="pre">alpha</span></tt> - <p>exponent</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="pow-overload-for-pow-const-gdual-int">
<h3><a class="toc-backref" href="#id8">pow: Overload for pow(const gdual&amp;, int)</a><a class="headerlink" href="#pow-overload-for-pow-const-gdual-int" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::pow__gdualCR.i">
<span class="target" id="AuDinamespaceaudi_1ac6c9eb09488109d4560bc366d9868447"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">pow</tt><big>(</big>const gdual&amp; <em>d</em>, int <em>n</em><big>)</big><a class="headerlink" href="#audi::pow__gdualCR.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the integer exponentiation. </p>
<p>Implements the integer exponentiation of a <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. Essentially, it uses the <span class="math">\(\mathcal P_{n,m}\)</span> multiplication on <tt class="docutils literal"><span class="pre">d</span></tt> <tt class="docutils literal"><span class="pre">n</span></tt> times</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument </p>
</li>
<li><tt class="first docutils literal"><span class="pre">n</span></tt> - <p>integer exponent </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="pow-overload-for-pow-double-const-gdual">
<h3><a class="toc-backref" href="#id9">pow: Overload for pow(double, const gdual&amp;)</a><a class="headerlink" href="#pow-overload-for-pow-double-const-gdual" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::pow__double.gdualCR">
<span class="target" id="AuDinamespaceaudi_1aa18dd8636f92ea12ac848788204aa8d9"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">pow</tt><big>(</big>double <em>base</em>, const gdual&amp; <em>d</em><big>)</big><a class="headerlink" href="#audi::pow__double.gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the exponentiation to a gdual power. </p>
<p>Computes the exponentiation to the power of an <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. If the exponent is an integer constant, it calls the std::pow overload. Otherwise it converts <span class="math">\(a^{T_f}\)</span> to <span class="math">\(\exp(T_g*\log(a))\)</span> and computes this last expression instead.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">base</span></tt> - <p>the base for the exponent </p>
</li>
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="pow-overload-for-pow-const-gdual-const-gdual">
<h3><a class="toc-backref" href="#id10">pow: Overload for pow(const gdual&amp;, const gdual&amp;)</a><a class="headerlink" href="#pow-overload-for-pow-const-gdual-const-gdual" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::pow__gdualCR.gdualCR">
<span class="target" id="AuDinamespaceaudi_1aecfc195e10e2e7aade962f11df137152"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">pow</tt><big>(</big>const gdual&amp; <em>d1</em>, const gdual&amp; <em>d2</em><big>)</big><a class="headerlink" href="#audi::pow__gdualCR.gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the exponentiation of a gdual to a gdual power. </p>
<p>Computes the exponentiation of an <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> to the power of an <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. If the exponent is an integer constant, it calls a different overload. Otherwise it converts <span class="math">\(T_f^{T_g}\)</span> to <span class="math">\(\exp(T_g*\log(T_f))\)</span> and computes this last expression instead.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d1</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument </p>
</li>
<li><tt class="first docutils literal"><span class="pre">d2</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">std::domain_error</span></tt> - <p>if std::log( <span class="math">\(f_0\)</span>) is not finite (uses std::isfinite) </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="sin-overload-for-the-sine">
<h3><a class="toc-backref" href="#id11">sin: Overload for the sine.</a><a class="headerlink" href="#sin-overload-for-the-sine" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::sin__gdualCR">
<span class="target" id="AuDinamespaceaudi_1a8e098bd700c7e156d265ed0de19d2be3"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">sin</tt><big>(</big>const gdual&amp; <em>d</em><big>)</big><a class="headerlink" href="#audi::sin__gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the sine. </p>
<p>Implements the sine of a <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. Essentially it performs the following computations in the <span class="math">\(\mathcal P_{n,m}\)</span> algebra:</p>
<p><div class="math">
\[\begin{split} T_{(\sin f)} = \sin f_0 \left(\sum_{i=0}^{2i\le m} (-1)^{i} \frac{\hat f^{2i}}{(2i)!}\right) + \cos f_0 \left(\sum_{i=0}^{(2i+1)\le m} (-1)^{i} \frac{\hat f^{2i+1}}{(2i+1)!}\right) \\ \end{split}\]</div>
</p>
<p>where <span class="math">\(T_f = f_0 + \hat f\)</span>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an audi:gdual containing the Taylor expansion of the sine of <tt class="docutils literal"><span class="pre">d</span></tt> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="cos-overload-for-the-cosine">
<h3><a class="toc-backref" href="#id12">cos: Overload for the cosine.</a><a class="headerlink" href="#cos-overload-for-the-cosine" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::cos__gdualCR">
<span class="target" id="AuDinamespaceaudi_1af51fe1cdca348e1902ee3776cfafe2f3"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">cos</tt><big>(</big>const gdual&amp; <em>d</em><big>)</big><a class="headerlink" href="#audi::cos__gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the cosine. </p>
<p>Implements the cosine of a <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. Essentially it performs the following computations in the <span class="math">\(\mathcal P_{n,m}\)</span> algebra:</p>
<p><div class="math">
\[ T_{(\cos f)} = \cos f_0 \left(\sum_{i=0}^{2i\le m} (-1)^{i} \frac{\hat f^{2i}}{(2i)!}\right) - \sin f_0 \left(\sum_{i=0}^{(2i+1)\le m} (-1)^{i} \frac{\hat f^{2i+1}}{(2i+1)!}\right) \]</div>
</p>
<p>where <span class="math">\(T_f = f_0 + \hat f\)</span>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an audi:gdual containing the Taylor expansion of the cosine of <tt class="docutils literal"><span class="pre">d</span></tt> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="sin-and-cos-computes-both-at-once">
<h3><a class="toc-backref" href="#id13">sin_and_cos: Computes both at once</a><a class="headerlink" href="#sin-and-cos-computes-both-at-once" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::sin_and_cos__gdualCR.gdualR.gdualR">
<span class="target" id="AuDinamespaceaudi_1a8bb538bec9714c284daac63f6ac18dc0"></span>void <tt class="descclassname">audi::</tt><tt class="descname">sin_and_cos</tt><big>(</big>const gdual&amp; <em>d</em>, gdual&amp; <em>sine</em>, gdual&amp; <em>cosine</em><big>)</big><a class="headerlink" href="#audi::sin_and_cos__gdualCR.gdualR.gdualR" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes both sine and cosine. </p>
<p>As most of the computations for the sine and cosine is the same, it is twice as fast to get both sine and cosine at once rather than computing them in sequence. Use this function when both sine and cosine are needed.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument </p>
</li>
<li><tt class="first docutils literal"><span class="pre">sine</span></tt> - <p>the sine of d </p>
</li>
<li><tt class="first docutils literal"><span class="pre">cosine</span></tt> - <p>the cosine of d </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="tan-overload-for-the-tangent">
<h3><a class="toc-backref" href="#id14">tan: Overload for the tangent.</a><a class="headerlink" href="#tan-overload-for-the-tangent" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::tan__gdualCR">
<span class="target" id="AuDinamespaceaudi_1a4fcfc1a2ba79ee703bac47fe11b329bf"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">tan</tt><big>(</big>const gdual&amp; <em>d</em><big>)</big><a class="headerlink" href="#audi::tan__gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the tangent. </p>
<p>Implements the tangent of a <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. Essentially, it performs the following computations in the <span class="math">\(\mathcal P_{n,m}\)</span> algebra:</p>
<p><div class="math">
\[ T_{(\tan f)} = \frac{\tan f_0 + \sum_{k=1}^{k \le 2k+1} B_{2k} \frac{(-4)^k(1-4^k)}{2k!}x^{2k - 1}}{1 - \tan f_0 \sum_{k=1}^{k \le 2k+1} \frac{B_{2k}(-4)^k(1-4^k)}{2k!}x^{2k - 1} } \]</div>
</p>
<p>where <span class="math">\(T_f = f_0 + \hat f\)</span> and <span class="math">\( B_{2k}\)</span> are the Bernoulli numbers.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an audi:gdual containing the Taylor expansion of the tangent of <tt class="docutils literal"><span class="pre">d</span></tt> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="sinh-overload-for-the-hyperbolic-sine">
<h3><a class="toc-backref" href="#id15">sinh: Overload for the hyperbolic sine.</a><a class="headerlink" href="#sinh-overload-for-the-hyperbolic-sine" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::sinh__gdualCR">
<span class="target" id="AuDinamespaceaudi_1a033eaf4e9086b793cb49a13cc9647c7f"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">sinh</tt><big>(</big>const gdual&amp; <em>d</em><big>)</big><a class="headerlink" href="#audi::sinh__gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the hyperbolic sine. </p>
<p>Implements the hyperbolic sine of a <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. Essentially it performs the following computations in the <span class="math">\(\mathcal P_{n,m}\)</span> algebra:</p>
<p><div class="math">
\[\begin{split} T_{(\sin f)} = \sinh f_0 \left(\sum_{i=0}^{2i\le m} \frac{\hat f^{2i}}{(2i)!}\right) + \cosh f_0 \left(\sum_{i=0}^{(2i+1)\le m} \frac{\hat f^{2i+1}}{(2i+1)!}\right) \\ \end{split}\]</div>
</p>
<p>where <span class="math">\(T_f = f_0 + \hat f\)</span>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an audi:gdual containing the Taylor expansion of the hyperbolic sine of <tt class="docutils literal"><span class="pre">d</span></tt> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="cosh-overload-for-the-hyperbolic-cosine">
<h3><a class="toc-backref" href="#id16">cosh: Overload for the hyperbolic cosine.</a><a class="headerlink" href="#cosh-overload-for-the-hyperbolic-cosine" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::cosh__gdualCR">
<span class="target" id="AuDinamespaceaudi_1a5e10cb66ad2251c146e3e33095803115"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">cosh</tt><big>(</big>const gdual&amp; <em>d</em><big>)</big><a class="headerlink" href="#audi::cosh__gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the hyperbolic cosine. </p>
<p>Implements the hyperbolic cosine of a <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. Essentially it performs the following computations in the <span class="math">\(\mathcal P_{n,m}\)</span> algebra:</p>
<p><div class="math">
\[\begin{split} T_{(\sin f)} = \cosh f_0 \left(\sum_{i=0}^{2i\le m} \frac{\hat f^{2i}}{(2i)!}\right) + \sinh f_0 \left(\sum_{i=0}^{(2i+1)\le m} \frac{\hat f^{2i+1}}{(2i+1)!}\right) \\ \end{split}\]</div>
</p>
<p>where <span class="math">\(T_f = f_0 + \hat f\)</span>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an audi:gdual containing the Taylor expansion of the hyperbolic cosine of <tt class="docutils literal"><span class="pre">d</span></tt> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="sinh-and-cosh-computes-both-at-once">
<h3><a class="toc-backref" href="#id17">sinh_and_cosh: Computes both at once</a><a class="headerlink" href="#sinh-and-cosh-computes-both-at-once" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::sinh_and_cosh__gdualCR.gdualR.gdualR">
<span class="target" id="AuDinamespaceaudi_1ae445ab51c11c1d669c117852c06c9492"></span>void <tt class="descclassname">audi::</tt><tt class="descname">sinh_and_cosh</tt><big>(</big>const gdual&amp; <em>d</em>, gdual&amp; <em>sineh</em>, gdual&amp; <em>cosineh</em><big>)</big><a class="headerlink" href="#audi::sinh_and_cosh__gdualCR.gdualR.gdualR" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes both the hyperbolic sine and the hyperbolic cosine. </p>
<p>As most of the computations for the hyperbolic sine and hyperbolic cosine is the same, it is twice as fast to get them both at once rather than computing them in sequence. Use this function when both the hyperbolic sine and the hyperbolic cosine are needed.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument </p>
</li>
<li><tt class="first docutils literal"><span class="pre">sineh</span></tt> - <p>the hyperbolic sine of d </p>
</li>
<li><tt class="first docutils literal"><span class="pre">cosineh</span></tt> - <p>the hyperbolic cosine of d </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="tanh-overload-for-the-hyperbolic-tangent">
<h3><a class="toc-backref" href="#id18">tanh: Overload for the hyperbolic tangent.</a><a class="headerlink" href="#tanh-overload-for-the-hyperbolic-tangent" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::tanh__gdualCR">
<span class="target" id="AuDinamespaceaudi_1acb1ffba2d7549ab070305ac4c9e6642c"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">tanh</tt><big>(</big>const gdual&amp; <em>d</em><big>)</big><a class="headerlink" href="#audi::tanh__gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the hyperbolic tangent. </p>
<p>Implements the hyperbolic tangent of a <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. Essentially, it performs the following computations in the <span class="math">\(\mathcal P_{n,m}\)</span> algebra:</p>
<p><div class="math">
\[ T_{(\tan f)} = \frac{\tan f_0 + \sum_{k=1}^{k \le 2k+1} B_{2k} \frac{4^k(4^k-1)}{2k!}x^{2k - 1}}{1 + \tan f_0 \sum_{k=1}^{k \le 2k+1} \frac{B_{2k}4^k(4^k-1)}{2k!}x^{2k - 1} } \]</div>
</p>
<p>where <span class="math">\(T_f = f_0 + \hat f\)</span> and <span class="math">\( B_{2k}\)</span> are the Bernoulli numbers.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an audi:gdual containing the Taylor expansion of the hyperbolic tangent of <tt class="docutils literal"><span class="pre">d</span></tt> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="sqrt-overload-for-the-square-root">
<h3><a class="toc-backref" href="#id19">sqrt: Overload for the square root.</a><a class="headerlink" href="#sqrt-overload-for-the-square-root" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::sqrt__gdualCR">
<span class="target" id="AuDinamespaceaudi_1a8deb453baec52501f1806c02156432b4"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">sqrt</tt><big>(</big>const gdual&amp; <em>d</em><big>)</big><a class="headerlink" href="#audi::sqrt__gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the square root. </p>
<p>Implements the square root of a <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. Essentially it performs the following computations in the <span class="math">\(\mathcal P_{n,m}\)</span> algebra:</p>
<p><div class="math">
\[ T_{\sqrt{f}} = \sqrt{f_0} \sum_{k=0}^m {\frac 12 \choose k} \left(\hat f / f_0\right)^k \]</div>
</p>
<p>where <span class="math">\(T_f = f_0 + \hat f\)</span>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an audi:gdual containing the Taylor expansion of the square root of <tt class="docutils literal"><span class="pre">d</span></tt> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="cbrt-overload-for-the-cubic-root">
<h3><a class="toc-backref" href="#id20">cbrt: Overload for the cubic root.</a><a class="headerlink" href="#cbrt-overload-for-the-cubic-root" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::cbrt__gdualCR">
<span class="target" id="AuDinamespaceaudi_1adda903acffda0d9351499fcef9a7b22a"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">cbrt</tt><big>(</big>const gdual&amp; <em>d</em><big>)</big><a class="headerlink" href="#audi::cbrt__gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the cubic root. </p>
<p>Implements the cubic root of a <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. Essentially it performs the following computations in the <span class="math">\(\mathcal P_{n,m}\)</span> algebra:</p>
<p><div class="math">
\[ T_{\sqrt[3]{f}} = \sqrt[3]{f_0} \sum_{k=0}^m {\frac 13 \choose k} \left(\hat f / f_0\right)^k \]</div>
</p>
<p>where <span class="math">\(T_f = f_0 + \hat f\)</span>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an audi:gdual containing the Taylor expansion of the square root of <tt class="docutils literal"><span class="pre">d</span></tt> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="abs-overload-for-the-absolute-value">
<h3><a class="toc-backref" href="#id21">abs: Overload for the absolute value.</a><a class="headerlink" href="#abs-overload-for-the-absolute-value" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="audi::abs__gdualCR">
<span class="target" id="AuDinamespaceaudi_1a082f942a7ae65051ac6ed83cdb53c185"></span>gdual <tt class="descclassname">audi::</tt><tt class="descname">abs</tt><big>(</big>const gdual&amp; <em>d</em><big>)</big><a class="headerlink" href="#audi::abs__gdualCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload for the absolute value. </p>
<p>Implements the absolute value of a <a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a>. Essentially, it inverts the sign of <span class="math">\(T_f\)</span> as follows:</p>
<p><div class="math">
\[\begin{split} T_{(\mbox{abs} f)} = \left\{ \begin{array}{ll} T_f &amp; f_0 \ge 0 \\ -T_f &amp; f_0 &lt; 0 \end{array} \right. \end{split}\]</div>
</p>
<p>where <span class="math">\(T_f = f_0 + \hat f\)</span>.</p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>If <span class="math">\(f_0\)</span> is zero, the right Taylor expansion will be returned rather than nans.</dd>
<dt><strong>Return</strong></dt>
<dd>an audi:gdual containing the Taylor expansion of the absoute value of <tt class="docutils literal"><span class="pre">d</span></tt> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">d</span></tt> - <p><a class="reference internal" href="#AuDiclassaudi_1_1gdual"><em>audi::gdual</em></a> argument</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Dario Izzo &amp; Francesco Biscani.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>